# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=postgres://jaeefanthjirap:420d58373734384eb08815a5fef0132920b544b29a00ab3a055099bb7c7877c6@ec2-54-235-220-220.compute-1.amazonaws.com:5432/d6lath79kli3ui
#spring.datasource.username=jaeefanthjirap
#spring.datasource.password=420d58373734384eb08815a5fef0132920b544b29a00ab3a055099bb7c7877c6
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://acuawivysapqbh:64ca4be9b03f558542935d44d8be4bd86022f80ac82965540c270b63fd4fd28e@ec2-54-204-43-7.compute-1.amazonaws.com:5432/ddv0he20qasmvj
spring.datasource.username=acuawivysapqbh
spring.datasource.password=64ca4be9b03f558542935d44d8be4bd86022f80ac82965540c270b63fd4fd28e
spring.datasource.driver-class-name=org.postgresql.Driver
