# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://hklqbkrwmerjuw:bf0c2f73ef2939effd4b28d2a075c8333e6638eec04fcc82a9c4e7e1776644d4@ec2-174-129-221-240.compute-1.amazonaws.com:5432/dcb12tos2bo1e7
spring.datasource.username=hklqbkrwmerjuw
spring.datasource.password=bf0c2f73ef2939effd4b28d2a075c8333e6638eec04fcc82a9c4e7e1776644d4
spring.datasource.driver-class-name=org.postgresql.Driver
